<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #rel{ 

            color: rgb(7, 186, 7);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            position: relative;
            left: -25px;
            top: 100px;
            font-size: 70px;

        }
        img{ 

            width: 310px;
            height: 100px;
            position: relative;
            top: 240px;
            left: 514px;

        }
        #dv1{
            width: 350px;
            height: 140px;
            border: 1px solid #000;
            background-color: rgb(86, 83, 83);
            position: absolute;
            left: 500px;
            top: 240px;


        }

        #bolinha{ 

            width: 14px;
            height: 12px;
            border-radius: 50%;
            background-color: #000;
            position: relative;
            top: 355px;
            left: 550px;


        }



    </style>
    <script src="Script.js"></script>

</head>
<body>
    

    <div id =dv1></div>
    <div id="bolinha"></div>
    <img src="imagens/Quadrado preto.png" alt="">
    <h1 id="rel"></h1>

</body>
</html>